                                                                                                    
                                                                                                    
                        .,::;.               .cxkxo:.            ,dkko,                             
                       'lddddo;.            .xWMMMMNk'          ,0MMMMXl.                           
                      'codddddo:.           .oNMMMMMW0;         'OWMMMMNd.                          
                     'clloddddddc.           .lXMMMMMWKc.        'kWMMMMWO,                         
                   .,clllloodddddl,            ;0WMMMMMNd.        .dXMMMMWKc.                       
                  .;clcllc,'cdddddo;.           'kXNMMMMWO,        .cKWMMMMXo.                      
                 .;clllc:'  .;odddddc.           .;oXMMMMWK:         ,OWMMMMNx'                     
                .:llllc:.     ,odddddl'            .c0WMMMMXo.        .xNMMMMWO;                    
               .:ccllc;.       'ldddddo;.            ,OWMMMMWk'        .lXWMMMWXl.                  
              'clcllc;.         .:oddddo:.            .xNMMMMW0:         :0WMMMMNd.                 
            .,cllllc,.           .;odddddc'            .lXWMMMMXl.        'kNMMMMWO,                
           .;cllllc,    .;::;.     ,ldddddo,.            :0WMMMMNx.        .oXMMMMWKc.              
          .;clcll:'    .cddddl.     .cdddddo:.            'kWMMMMWO;        .cKWMMMMXo.             
         .:cllcl:.     .:ddddl.      .;odddddc.            .oNMMMMWKc.        ;OWMMMMNx'            
        .:llllc;.       .';;,.         ,odddddl'             :KWMMMMXo.        .xNMMMMW0:           
       ':clllc;.                        'ldddddo,             ,OWMMMMNx.        .lXMMMMMK:          
       ,clllc,.                          .:odddd:.             .dNMMMWO,          :0WMMMNo.         
       .';;,.                              ':c:,.               .:xOOd,            .ok0kc.          
                                                                   .                  .             
                                                                                                    
                                                                                                    
              .         .;:'    ,:'                                           .;:.                  
            'dOo.       ;KNx.  '0Wk'   .''.                                   ;KNx.                 
           .kWMNd.      :XWk.  ,KMO'   cXKl.           .              ..      :XWx.  ..             
          .dNNNWXo.     :XWk.  ,KM0'.:dKWWKxo;   ..,okOOOd:.      .:dkOOOko,  :XWO:cxOOko,          
         .lXNdcOWXc     :XWk.  ,KMO'.oOXMMN0kc. ,xKXXkdoxKNKl.  .c0NXOdodOKx. :XMN0xooONW0;         
         cKWx. ,0WK:    :XWk.  ,KMO'  .dWWx'   'OWWKl,..':OWNo  :XW0:.    ..  :XW0;   .dNNd.        
        ;0WXo;,;xNWO,   :XWk.  ,KM0'   oWWd.   cXWWNK00KKKXWWk..xMNl          :XWk.    cXWx.        
       'OWWNNNNNNWWWk'  :XWk.  ,KM0'   oWNd.   cXWWKo:;;;;;:;. .dWNd.         :XWk.    cXWx.        
      .xWKo;;;;;;:dXNx. :XWk.  ,KM0'   oWWk,.. .xNMNx;....;c;.  ,0WNx;...':;. :XWk.    cXWx.        
     .oNKc        .oNXc.;0Nx.  'OWk.   ,ONNKOl. .cxOXNXKKXXKl.   'dKNNKKKXXk' ;0Nd.    :KNd.        
      ':,          .;:.  ';.    ';.     .,::,.     .':lllc;.       .;clll:,.   ';.     .,;.         
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
